*,
*::after,
*::before {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

:root {
	--bg-primary: #931a2e;
	--bg-accent: #cccccc;
	--text-primary: #ffffff;
	--font: Garamond, serif;
}

body {
	width: 100%;
	height: 100vh;
	background: var(--bg-primary);
	color: var(--text-primary);
	font-family: var(--font);
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

/* TABLE OF CONTENTS

1. Global / Common Styling
2. Navbar
3. Main Content
  a. Add User Section
  b. Search User Section
4. Modal
5. Footer Section

/*

/* 1. Global / Common Styling */

.container {
	width: 80%;
	margin: 0 auto;
	padding: 1em;
}

.title {
	font-size: 2em;
	font-weight: 300;
	text-align: center;
}

/* 2. Navbar */

#navbar {
	width: 100%;
}

.logo {
	width: clamp(100px, 100%, 200px);
	height: auto;
}

/* 3. Main Content */

#main {
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 1em;
    padding: 1em;
	text-align: center;
}

.form {
	margin: 0 auto;
	width: clamp(320px, 100%, 440px);
	margin-top: 1em;
}

.input {
	width: 100%;
	padding: 1em 2em;
	border-radius: 8px;
	border: 1px solid var(--bg-accent);
}

.input:focus {
	outline: 2px solid #000;
}

.btn {
	padding: 0.5em 1em;
	margin: 0 auto;
	border-radius: 8px;
	border: 1px solid var(--bg-accent);
	cursor: pointer;
	transition: all 200ms ease-in-out;
}

.btn:hover {
	transform: scale(1.05);
}

.btn:active {
	transform: scale(0.95);
}

/* a. Add User Section */

#add-section {
	width: 100%;
	/* display: none; */
}

#new-user-form {
	display: flex;
	flex-direction: column;
	gap: 1em;
}

#new-user-btn {
	width: 60%;
}

#new-user-btn:disabled {
	opacity: 1;
	background: #808080;
	color: var(--text-primary);
}

/* b. Search User Section */

#search-section {
	width: 100%;
	display: none;
}

/* #results {
    list-style: none;
} */

.results-table {
	border: 1px solid var(--bg-accent);
	margin: 0 auto;
}

.results-table * {
	border: 1px solid var(--bg-accent);
	padding: 0.5em 1em;
}

/* 4. Modal */

#modal {
	display: none;
	position: fixed;
	top: 2em;
	left: 50%;
	transform: translateX(-50%);
	width: clamp(200px, 100%, 400px);
	background: var(--bg-accent);
	z-index: 1;
	border-radius: 8px;
	padding: 1em;
	color: #000;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 1em;
}

#modal-header {
	font-size: 1.5rem;
	font-weight: bold;
}

#modal.modal-error {
	display: flex;
	border: 2px solid #f00;
}

#modal.modal-error #modal-button {
	background: #f008;
	color: #fff;
}

#modal.modal-success {
	display: flex;
	border: 2px solid #0f0;
}

#modal.modal-success #modal-button {
	background: #0f0;
	color: #fff;
}

/* 5. Footer Section */
